# infragram-js

The code behind (and in front of) Infragram.org -- providing multispectral image compositing in the browser, as well as image saving online.

###Developers

To get started,

    $ git clone --recursive https://github.com/Pioneer-Valley-Open-Science/infragram-js.git
    $ git clone --recursive https://github.com/dwblair/infragram-sandbox/tree/fileupload
    $ git fetch origin
    $ git checkout -b fileupload origin/fileupload

Now we need to get coffeescript, node, and all the rest:

* you'll need nodejs, npm, and mongodb -- ubuntu/debian: `sudo apt-get install nodejs npm mongodb`

* you'll need coffeescript: 'sudo npm install -g coffee-script'

* Make the coffescript files:

    $ cd infragram-js/public
    $ make

* run 'node app.js' or 'nodejs app.js' from the root directory

* start up the server
    $ ./run-linux-mac.sh

* navigate to the node stuff

    $ firefox http://localhost:8001/sandbox
