# infragram-js

The code behind (and in front of) Infragram.org -- providing multispectral image compositing in the browser, as well as image saving online.

###Developers

#### Ubuntu instructions

To get started,

    $ git clone --recursive https://github.com/dwblair/infragram-sandbox/tree/fileupload
    $ git fetch origin
    $ git checkout -b fileupload origin/fileupload

Now we need to get coffeescript, node, and all the rest.  Bbased on discussion [here](https://github.com/joyent/node/issues/3911) I think it's best to install nodejs from chrislea's PPA in Ubuntu, rather than fixing some broken links via a symlink).  Accordingly (following the guide [here](http://stackoverflow.com/questions/16302436/install-nodejs-on-ubuntu-12-10)):

    $ sudo apt-get install python-software-properties python g++ make
    $ sudo add-apt-repository ppa:chris-lea/node.js
    $ sudo apt-get update
    $ sudo apt-get install nodejs

This also installs npm (which we'll need) by default.

Install coffeescript:
    
    $ sudo npm install -g coffee-script

Install additional required node packages:

    $ sudo npm install mongoose express stylus

Install mongodb:

    $ sudo apt-get install mongodb

Make the coffeescript files:

    $ cd infragram-js/public
    $ make

Run 'node app.js' or 'nodejs app.js' from the root directory

    $ node app.js

Start up the server
    $ ./run-linux-mac.sh

Navigate to the node stuff

    $ firefox http://localhost:8001/sandbox
